<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainwork.SearchMoive">


    <TableRow
        android:layout_width="0dp"
        android:id="@+id/search_bar"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_shap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:onClick="backButton"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <EditText
            android:id="@+id/name"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:inputType="text"
            android:onClick="searchMovie"
            android:hint="search..."/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:onClick="searchMovie"
            android:src="@drawable/search_image" />

    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:id="@+id/search_year"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_shap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar">

        <EditText
            android:id="@+id/startYear"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textAlignment="center"
            android:hint="Start Year"
            android:inputType="number"
            android:maxLength="4"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <EditText
            android:id="@+id/endYear"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:maxLength="4"
            android:gravity="center"
            android:maxLines="1"
            android:inputType="number"
            android:hint="End Year"/>

        <Button
            android:layout_width="100dp"
            android:layout_marginLeft="40dp"
            android:layout_height="match_parent"
            android:text="Submit"
            android:layout_gravity="end"
            android:onClick="searchMovieByYear" />

    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:id="@+id/search_rating"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_shap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_year">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"/>

        <EditText
            android:id="@+id/min"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:maxLines="1"
            android:hint="MIN"
            android:inputType="number"
            android:maxLength="2" />

        <EditText
            android:id="@+id/max"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="3"
            android:gravity="center"
            android:maxLines="1"
            android:hint="MAX"/>

        <Button
            android:layout_width="100dp"
            android:paddingLeft="5dp"
            android:layout_height="match_parent"
            android:text="Submit"
            android:layout_gravity="end"
            android:onClick="searchMovieByRating" />

    </TableRow>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_shap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_rating"
        android:id="@+id/genresList"
        android:layout_marginTop="50dp"/>


    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_shap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genresList"
        android:id="@+id/languageLIst"
        android:layout_marginTop="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>