<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/movieClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImage"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:layout_height="200dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/mImage"
                    android:background="@drawable/background_shap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/blackLine"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/cardImage"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:id="@+id/mName"
                android:textAlignment="center"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/blackLine"
                android:layout_width="480dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/mId"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/blackLine"
                android:layout_width="480dp"
                android:layout_height="30dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>